Categories:
  - System
License: GPL-2.0-only
SourceCode: https://github.com/Leszek111/ReLaunchX
IssueTracker: https://github.com/Leszek111/ReLaunchX/issues

AutoName: ReLaunchX
Description: |-
    Monochrome Launcher primarily intended for eInk and eBook devices. Can work as a
    system launcher or a normal app. Includes file manager, text file viewer, editor
    and some system functionality. It is a fork of [[com.harasoft.relaunch]] project
    rebranded to avoid confusion. Tested on and developed for Onyx Boox Max, but
    many other e-readers are supported as well. Discussion goes on the forum
    [https://www.mobileread.com/forums/showthread.php?t=284418 mobileread].

RepoType: git
Repo: https://github.com/Leszek111/ReLaunchX.git

Builds:
  - versionName: 1.3.1
    versionCode: 100301000
    commit: ReLaunchX_1.3.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 100302000
    commit: ReLaunchX_1.3.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 200000000
    commit: ReLaunchX_2.0.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 200102000
    commit: ReLaunchX_2.1.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 2.1.3
    versionCode: 200103000
    commit: ReLaunchX_2.1.3
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version ReLaunchX_%v
UpdateCheckMode: Tags ^ReLaunchX_
CurrentVersion: 2.1.3
CurrentVersionCode: 200103000
